<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="transition.css" />
  </head>
  <body>
    <!-- top banner -->
    <div class="top-banner">
      <div class="container">
        <div class="top-banner_text banner-text">
          Hola welcome to the Bhola foods!
        </div>
      </div>
    </div>
    <nav>
      <div class="container main-nav">
        <a href="#" class="bhola__logo">
          <img src="" alt=" company-logo" />
        </a>

        <div class="nav__links">
          <ul>
            <li><a href="#" class="nav__links--hover">Home</a></li>
            <li><a href="#" class="nav__links--hover">About</a></li>
            <li><a href="#" class="nav__links--hover">Customer</a></li>
            <li><a href="#" class="nav__links--hover">Foods</a></li>
            <li><a href="#" class="nav__links--hover">Services</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header></header>
    <section class=""></section>
    <section class=""></section>
    <section class=""></section>
    <section class=""></section>
    <section class=""></section>
    <footer></footer>
    <div class="subfooter"></div>
    <script
      src="https://kit.fontawesome.com/0413d3968e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
